PORT=5000
MONGODB_URI=mongodb://mori2630:mori2630@school-shard-00-00.z235x.mongodb.net:27017,school-shard-00-01.z235x.mongodb.net:27017,school-shard-00-02.z235x.mongodb.net:27017/?ssl=true&replicaSet=atlas-1jzt1c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=school
JWT_SECRET=myschooladmin123
# MONGODB_URI=mongodb+srv://mori2630:mori2630@school.z235x.mongodb.net/arjun?retryWrites=true&w=majority
# mongodb://morimeru:mori2630@school/?ssl=true&replicaSet=atlas-39bc0w-shard-0&authSource=admin&retryWrites=true&w=majority&appName=arjunschool